	Car	MPG	Weight	Cylinders	Horsepower	Country
1	BuickSkylark	28.4	2.67	4	90	U.S.
2	DodgeOmni	30.9	2.23	4	75	U.S.
3	MercuryZephyr	20.8	3.07	6	85	U.S.
4	FiatStrada	37.3	2.13	4	69	Italy
5	Peugeot694SL	16.2	3.41	6	133	France
6	VWRabbit	31.9	1.925	4	71	Germany
7	PlymouthHorizon	34.2	2.2	4	70	U.S.
8	MazdaGLC	34.1	1.975	4	65	Japan
9	BuickEstateWagon	16.9	4.36	8	155	U.S.
10	Audi5000	20.3	2.83	5	103	Germany
11	ChevyMalibuWagon	19.2	3.605	8	125	U.S.
12	DodgeAspen	18.6	3.62	6	110	U.S.
13	VWDasher	30.5	2.19	4	78	Germany
14	FordMustang4	26.5	2.585	4	88	U.S.
15	DodgeColt	35.1	1.915	4	80	Japan
16	Datsun810	22	2.815	6	97	Japan
17	VWScirocco	31.5	1.99	4	71	Germany
18	ChevyCitation	28.8	2.595	6	115	U.S.
19	OldsOmega	26.8	2.7	6	115	U.S.
20	ChryslerLeBaronWagon	18.5	3.94	8	150	U.S.
21	Datsun510	27.2	2.3	4	97	Japan
22	AMCConcordD/L	18.1	3.41	6	120	U.S.
23	BuickCenturySpecial	20.6	3.38	6	105	U.S.
24	Saab99GLE	21.6	2.795	4	115	Sweden
25	Datsun210	31.8	2.02	4	65	Japan
26	FordLTD	17.6	3.725	8	129	U.S.
27	Volvo240GL	17	3.14	6	125	Sweden
28	DodgeStRegis	18.2	3.83	8	135	U.S.
29	ToyotaCorona	27.5	2.56	4	95	Japan
30	Chevette	30	2.155	4	68	U.S.
31	FordMustangGhia	21.9	2.91	6	109	U.S.
32	AMCSpirit	27.4	2.67	4	80	U.S.
33	FordCountrySquireWagon	15.5	4.054	8	142	U.S.
34	BMW320i	21.5	2.6	4	110	Germany
35	PontiacPhoenix	33.5	2.556	4	90	U.S.
36	HondaAccordLX	29.5	2.135	4	68	Japan
37	MercuryGrandMarquis	16.5	3.955	8	138	U.S.
38	ChevyCapriceClassic	17	3.84	8	130	U.S.
